<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosses</title>
</head>

<body>

    <header>
        <h1>Bosses</h1>
        <nav>
            <a href="index.html">Voltar</a>
        </nav>
    </header>

    <section>
        <audio src="sound/Till The End Of Dawn.mp3" autoplay loop></audio>
        <div class="A">
            <h1 id="H1geleira">Inimigos da Geleira:</h1>
            <p class="Pgeleira">Elemental de gelo</p>
            <img src="img/WinterElemental.png" alt="Golem de gelo">
        </div>
    </section>

    <section>
        <div class="A">
            <h1 id="H1floresta">Inimigos da Floresta: </h1>
            <p class="Pfloresta">Semente da destruição</p>
            <p class="Pfloresta" id="elementalDePedra">Elemental de pedra</p>
            <div class="A">
                <img src="img/sementeDaDestruicao.png" alt="sementeDaDestruicao">
                <img src="img/elementalDePedra.png" alt="elementalDePedra">
            </div>
        </div>
    </section>

    <footer>SSK RPG - 👌︎ Nenhum direito reservado a Vinícius Avila Momenti</footer>
</body>

</html>