<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>OPA OPA OPA</title>
</head>

<body>
    <header>
        <nav>
            <a id="aEpaEpa" href="index.html">Página inicial</a>
        </nav>
    </header>
    <div>
        <h1>Calma aí paizão</h1>
        <h2>O link acima é um site também de minha autoria, só que, ele é passivo de, do nada estar quebrado, então,
            tome cuidado onde anda...</h2>

        <h3>O que é?</h3>
        <p>O site é um rpg de texto, onde você responde o que quer fazer, dependendo das escolhas oferecidas</p>

        <a id="botaoEpa" href="https://errori-aurawell.github.io/ERROri-Aurawell.Rougue.github.io/">Meu Rouguelike</a>
    </div>

</body>

</html>